""" This is a sample .env file for sending emails using Python.
It contains sensitive information such as email address and password.
Make sure to keep this file secure and do not share it publicly.
"""
EMAIL_ADDRESS = # your_email@gmail.com 
EMAIL_PASSWORD= # your_plaintext_app_password (refer to the documentation for generating an app password) 